C:\Учеба 2023\C#\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
C:\Учеба 2023\C#\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
C:\Учеба 2023\C#\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
C:\Учеба 2023\C#\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
C:\Учеба 2023\C#\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
C:\Учеба 2023\C#\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
